<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EZM-I7-DOR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestTranslator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqU-K8-zmI">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1AF-nR-hX7"/>
                                </constraints>
                                <state key="normal" title="English"/>
                                <connections>
                                    <action selector="fromButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Pg-5E-pUz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNI-RV-Cpu">
                                <rect key="frame" x="16" y="270" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="7fg-tL-nNm"/>
                                    <constraint firstAttribute="height" constant="30" id="IRI-ht-QBO"/>
                                </constraints>
                                <state key="normal" title="Italian"/>
                                <connections>
                                    <action selector="toButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ur-56-6vj"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1u5-Lp-7b6" customClass="OTextViewHelper" customModule="TestTranslator" customModuleProvider="target">
                                <rect key="frame" x="16" y="118" width="343" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBorderActive" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bsx-ky-HND" customClass="OTextViewHelper" customModule="TestTranslator" customModuleProvider="target">
                                <rect key="frame" x="16" y="308" width="343" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBorderActive" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mg-AP-b9S">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MTo-hV-xi4"/>
                                </constraints>
                                <state key="normal" title="Translate"/>
                                <connections>
                                    <action selector="translateButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IZ9-JC-i6o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WM-O1-XME">
                                <rect key="frame" x="16" y="446" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vfj-Sw-za9"/>
                                </constraints>
                                <state key="normal" title="Swap"/>
                                <connections>
                                    <action selector="swapLanguages:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pka-Yt-jkL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8mg-AP-b9S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3uh-pV-hBO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4WM-O1-XME" secondAttribute="trailing" constant="16" id="4GS-1S-tdH"/>
                            <constraint firstItem="Bsx-ky-HND" firstAttribute="top" secondItem="YNI-RV-Cpu" secondAttribute="bottom" constant="8" id="6uh-Sb-SUb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YNI-RV-Cpu" secondAttribute="trailing" constant="16" id="I8U-oa-Bas"/>
                            <constraint firstItem="1u5-Lp-7b6" firstAttribute="top" secondItem="XqU-K8-zmI" secondAttribute="bottom" constant="8" id="J0s-51-z7q"/>
                            <constraint firstItem="4WM-O1-XME" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MpA-97-4Nv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1u5-Lp-7b6" secondAttribute="trailing" constant="16" id="NWd-mg-bIW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8mg-AP-b9S" secondAttribute="bottom" id="OCJ-YR-ELM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XqU-K8-zmI" secondAttribute="trailing" constant="16" id="OnA-ch-akk"/>
                            <constraint firstItem="YNI-RV-Cpu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RdX-z3-jV2"/>
                            <constraint firstItem="XqU-K8-zmI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="RtU-TI-GeX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bsx-ky-HND" secondAttribute="trailing" constant="16" id="a4k-Iv-1H9"/>
                            <constraint firstItem="XqU-K8-zmI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bRZ-GB-nZM"/>
                            <constraint firstItem="Bsx-ky-HND" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ceb-Lo-rnG"/>
                            <constraint firstItem="YNI-RV-Cpu" firstAttribute="top" secondItem="1u5-Lp-7b6" secondAttribute="bottom" constant="32" id="ie9-TC-KLP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8mg-AP-b9S" secondAttribute="trailing" id="km3-XW-1C4"/>
                            <constraint firstItem="1u5-Lp-7b6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oc4-G5-f9n"/>
                            <constraint firstItem="1u5-Lp-7b6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="120/667" id="u7W-Sy-CMT"/>
                            <constraint firstItem="4WM-O1-XME" firstAttribute="top" secondItem="Bsx-ky-HND" secondAttribute="bottom" constant="18" id="uGF-xy-gKO"/>
                            <constraint firstItem="Bsx-ky-HND" firstAttribute="height" secondItem="1u5-Lp-7b6" secondAttribute="height" id="vwv-w5-yL9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jdg-4y-urx"/>
                    <connections>
                        <outlet property="fromButtomOutlet" destination="XqU-K8-zmI" id="ocP-bV-pQP"/>
                        <outlet property="fromTextView" destination="1u5-Lp-7b6" id="JfM-Ta-2gN"/>
                        <outlet property="toButtonOutlet" destination="YNI-RV-Cpu" id="Xc3-nM-yOf"/>
                        <outlet property="toTextView" destination="Bsx-ky-HND" id="0va-o3-LTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="492.50374812593708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wcF-rH-s75">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EZM-I7-DOR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yzq-ht-WY5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hrG-W1-LwO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhm-kr-CIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.80000000000001" y="492.95352323838085"/>
        </scene>
    </scenes>
</document>
